# hotel-service

./: .gitignore  README.md  package-lock.json  pom.xml
src/: README.md
src/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/docs/javadoc/com/example/libraryapi/: LibraryapiApplication.html  package-summary.html  package-tree.html
src/docs/javadoc/com/example/libraryapi/controller/: AuthorController.html  BookController.html  package-summary.html  package-tree.html
src/docs/javadoc/com/example/libraryapi/model/: Author.html  Book.html  package-summary.html  package-tree.html
src/docs/javadoc/com/example/libraryapi/repository/: AuthorRepository.html  BookRepository.html  package-summary.html  package-tree.html
src/docs/javadoc/com/example/libraryapi/service/: AuthorService.html  AuthorServiceImpl.html  BookService.html  BookServiceImpl.html  package-summary.html  package-tree.html
src/docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/hotel/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/example/hotel/controller/: AuthController.java  GuestController.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/com/example/hotel/dto/: AuthResponse.java  GuestRequest.java  HotelRequest.java  HotelResponse.java  ReservationRequest.java  ReservationResponse.java  RoomRequest.java
src/main/java/com/example/hotel/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GuestNotFoundException.java  InvalidDateException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java
src/main/java/com/example/hotel/model/: Guest.java  Hotel.java  Reservation.java  Room.java  User.java
src/main/java/com/example/hotel/repository/: GuestRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotel/service/: AuthService.java  GuestService.java  HotelService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/example/hotel/: LibraryapiApplicationTests.java
src/test/resources/features/: guest.feature  hotel.feature  room.feature
(+13 files in other folders)
